{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2016", "dom"],
    "types": ["cypress"],
    "isolatedModules": false,
    "noEmit": true
  },
  "include": [
    "./support/index.d.ts",
    "**/*.ts"
  ]
}